digraph D {
    13888 [fillcolor=purple, style="rounded,filled", label="/"];
    13888 -> 17376;

    17376 -> 13888;

    17376 [fillcolor=yellow, style="rounded,filled", label="1"];
    13888 -> 17648;

    17648 -> 13888;

    17648 [fillcolor=cyan, style="rounded,filled", label="+"];
    17648 -> 17920;

    17920 -> 17648;

    17920 [fillcolor=yellow, style="rounded,filled", label="x"];
    17648 -> 18192;

    18192 -> 17648;

    18192 [fillcolor=yellow, style="rounded,filled", label="6"];
}